<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weeding Dress</title>
<style type="text/css">
    html{
      background-color: #D2B48C;
    }
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
      overflow: hidden;
      background-color: lemonchiffon;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color:#FFF;
    }
    .img{
      display: flex;
			justify-content: space-around;
			text-align: center;
    }
    div.img{
      border-radius: 50px;
    }
    .heading {
      text-align: center;
    }

</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="assiment_log.html">Login</a></li>
    </ul><br>

    <h1 style="text-align: center;"> WELCOME TO LUXURY WEDDING COLLECTION</h1><br><br>


    <div class="img">
        <img src="https://i.pinimg.com/564x/81/54/54/815454d21f3d5e72b9c301c31addcbd3.jpg" width="280px" height="400px">
        <img src="https://i.pinimg.com/564x/8c/b7/5a/8cb75ac4c7fa49322b1105d2d61f5fb5.jpg" width="300px" height="400px">
        <img src="https://i.pinimg.com/564x/34/40/a7/3440a72fa8560d540030d6bb01ddf7fa.jpg" width="300px" height="400px"><br><br><br>
      </div>
    <div class="heading">
    <br><h1>All Brides, All Bodies, All Beautiful</h1>
    <p style="font-size: large;">Here at Bridal Closet, we always encourage the "All Brides, All Bodies, All Beautiful" outlook. 
      Every single bride deserves to have a one-of-a-kind magical experience that is as beautiful and unique as them. 
      We want every bride who walks through our doors to feel as confident and comfortable as possible! Regardless of what you're looking for, 
      Bridal Closet offers gowns in all styles, sizes, and price ranges to match every brides personality.</p>
    </div>
</body>
</html>


